# ToDo_List

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/samoyla/TodoList/: TodoListApplication.java
backend/src/main/java/samoyla/TodoList/config/: MappingConfig.java
backend/src/main/java/samoyla/TodoList/controller/: TaskController.java
backend/src/main/java/samoyla/TodoList/dto/: TaskDTO.java
backend/src/main/java/samoyla/TodoList/entity/: Task.java
backend/src/main/java/samoyla/TodoList/mapper/: TaskMapper.java
backend/src/main/java/samoyla/TodoList/repository/: TaskRepository.java
backend/src/main/java/samoyla/TodoList/service/: TaskService.java
backend/src/main/java/samoyla/todo_list/: TodoListApplication.java
backend/src/main/java/samoyla/todo_list/controller/: TaskController.java
backend/src/main/java/samoyla/todo_list/dto/: TaskDto.java
backend/src/main/java/samoyla/todo_list/entity/: Task.java
backend/src/main/java/samoyla/todo_list/exception/: TaskNotFoundException.java
backend/src/main/java/samoyla/todo_list/mapper/: TaskMapper.java
backend/src/main/java/samoyla/todo_list/repository/: TaskRepository.java
backend/src/main/java/samoyla/todo_list/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/samoyla/TodoList/: TodoListApplicationTests.java
backend/src/test/java/samoyla/TodoList/mapper/: TaskMapperTest.java
frontend/: Dockerfile  entrypoint.sh  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.tsx
frontend/src/components/: Todo.tsx
src/main/java/samoyla/TodoList/: TodoListApplication.java
src/main/java/samoyla/TodoList/controller/: TaskController.java
src/main/java/samoyla/TodoList/entity/: Task.java
src/main/java/samoyla/TodoList/exception/: TaskNotFoundException.java
src/main/java/samoyla/TodoList/repository/: TaskRepository.java
src/main/resources/: application.properties
